{
  "name": "super-dnd",
  "version": "1.0.0",
  "description": "A modern, smooth, and lightweight drag-and-drop library for React with Framer Motion animations.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "lint": "eslint src --fix",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "framer-motion": "^12.4.1",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.5.3",
    "@storybook/addon-interactions": "^8.5.3",
    "@storybook/addon-onboarding": "^8.5.3",
    "@storybook/blocks": "^8.5.3",
    "@storybook/react": "^8.5.3",
    "@storybook/react-vite": "^8.5.3",
    "@storybook/test": "^8.5.3",
    "eslint": "^9.20.0",
    "eslint-plugin-storybook": "^0.11.2",
    "jest": "^29.7.0",
    "prettier": "^3.4.2",
    "rollup": "^4.34.6",
    "storybook": "^8.5.3",
    "typescript": "^5.7.3"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
